log4j.appender.lzc.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.lzc.MyConsole.target=System.err
log4j.appender.lzc.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.lzc.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.lzc.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lzc.File.file=/tmp/log/app.log
log4j.appender.lzc.File.DatePattern='.'yyyy-MM-dd
log4j.appender.lzc.File.layout=org.apache.log4j.PatternLayout
log4j.appender.lzc.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,lzc.MyConsole